{
  "diagnostics": {
    "globals": [
      "radiant"
    ]
  },
  "workspace": {
    "library": [
      "."
    ],
    "checkThirdParty": false
  },
  "completion": {
    "enable": true,
    "callSnippet": "Both"
  }
}
